{
  "cSpell.words": [
    "CRBTPRESENT",
    "Crbt",
    "Formik",
    "GNAME",
    "Ichart",
    "Imuzik",
    "LOGDB",
    "Metadatas",
    "Millis",
    "Msisdn",
    "Muzik",
    "QLISO",
    "Resizer",
    "Storyshots",
    "VCRBT",
    "VIETTEL",
    "actived",
    "appenders",
    "asciifolding",
    "bigint",
    "camelcase",
    "cidr",
    "codegen",
    "cupl",
    "dataloader",
    "datepicker",
    "datetime",
    "dropzone",
    "ellipsize",
    "favourite",
    "imuzikp",
    "inmemory",
    "jdbc",
    "jwtid",
    "kibana",
    "lastrun",
    "logstash",
    "nestjs",
    "phonenumber",
    "pipeable",
    "playables",
    "prebuild",
    "precommit",
    "ranktable",
    "rebass",
    "refetch",
    "smallint",
    "solr",
    "theming",
    "tinyint",
    "typeorm",
    "vaaa",
    "varchar",
    "waait",
    "zincrby",
    "zrevrange"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.rulers": [100],
  "eslint.workingDirectories": [
    { "directory": "packages/mobile", "changeProcessCWD": true },
    { "directory": "packages/web", "changeProcessCWD": true },
    { "directory": "packages/server", "changeProcessCWD": true }
  ],
  "typescriptHero.imports.multiLineWrapThreshold": 100,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules/@imuzik/*": true,
    "packages/server/dist/*": true
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "prettier.prettierPath": ".../../node_modules/prettier/index.js",
  "prettier.printWidth": 100,
  "prettier.eslintIntegration": false,
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true,
    // For TSLint
    "source.fixAll.tslint": true,
    // For Stylelint
    "source.fixAll.stylelint": true
  }
}
